USE [RL]
GO

/****** Object:  Table [dbo].[Agent]    Script Date: 28/04/2020 01:32:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Agent](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_Session] [int] NOT NULL,
	[Alias] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_Agent] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Agent]  WITH CHECK ADD  CONSTRAINT [Partecipate] FOREIGN KEY([ID_Session])
REFERENCES [dbo].[Session] ([ID])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[Agent] CHECK CONSTRAINT [Partecipate]
GO

