USE [master]
GO

/****** Object:  Database [RL]    Script Date: 28/04/2020 01:32:30 ******/
CREATE DATABASE [RL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RL', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\RL.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RL_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\RL_log.ldf' , SIZE = 139264KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [RL] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [RL] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [RL] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [RL] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [RL] SET ARITHABORT OFF 
GO

ALTER DATABASE [RL] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [RL] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [RL] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [RL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [RL] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [RL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [RL] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [RL] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [RL] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [RL] SET  DISABLE_BROKER 
GO

ALTER DATABASE [RL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [RL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [RL] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [RL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [RL] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [RL] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [RL] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [RL] SET RECOVERY FULL 
GO

ALTER DATABASE [RL] SET  MULTI_USER 
GO

ALTER DATABASE [RL] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [RL] SET DB_CHAINING OFF 
GO

ALTER DATABASE [RL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [RL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [RL] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [RL] SET QUERY_STORE = OFF
GO

ALTER DATABASE [RL] SET  READ_WRITE 
GO

