USE [RL]
GO

/****** Object:  Table [dbo].[Session]    Script Date: 28/04/2020 01:34:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Session](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[IDConfig] [int] NOT NULL,
 CONSTRAINT [PK_Session] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Session] ADD  CONSTRAINT [DF_Session_IDConfig]  DEFAULT ((1)) FOR [IDConfig]
GO

ALTER TABLE [dbo].[Session]  WITH CHECK ADD  CONSTRAINT [Configured] FOREIGN KEY([IDConfig])
REFERENCES [dbo].[Config] ([ID])
GO

ALTER TABLE [dbo].[Session] CHECK CONSTRAINT [Configured]
GO

