var class_agent_controller =
[
    [ "DecisionList", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251", [
      [ "SpeedUp", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251adf0619cd002fcf6664a1148022cff99f", null ],
      [ "SpeedUnchanged", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251afb48b302c8cc11a8ab6f144fe7c4c6ce", null ],
      [ "SpeedDown", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251a1a3b5cdb6751d06ac5eceb4e12ab23b0", null ],
      [ "SpeedZero", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251ad69b0a56b3264448369fa5502628e0ac", null ],
      [ "RotationLeftStrong", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251ab170a78546096247ad210d47f0fa8b11", null ],
      [ "RotationLeft", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251a7459894b0f86b82fcf98955d66d3e117", null ],
      [ "RotationZero", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251a3051a7a6e875fca0c0b0a8f502b903fb", null ],
      [ "RotationRightStrong", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251ad20387ee74e10e6c2510f32156f3d61d", null ],
      [ "RotationRight", "class_agent_controller.html#ac6572851324fffbce29bc06deda73251ad5f391a68c98a1e7be966badef2b506e", null ]
    ] ],
    [ "DBValues", "class_agent_controller.html#ac0f4551f00f7bb2fa5d03f2ef82c3aa9", null ],
    [ "FixedUpdate", "class_agent_controller.html#aa162fb29d10ea2f61a503abf19e5fe22", null ],
    [ "ManageDecision", "class_agent_controller.html#a3bb97a9b380a0bb31fb127035bf1874d", null ],
    [ "ManageRayCast", "class_agent_controller.html#a0d306902175a1d775e45cf63e9584941", null ],
    [ "OnGUI", "class_agent_controller.html#a6883e848060e2d21fc2593fe0c38fe6c", null ],
    [ "Reset", "class_agent_controller.html#ab7a67a732c8ced18de0241840de0c9cd", null ],
    [ "setEpoch", "class_agent_controller.html#ad6e544cbac770975b473090b782065b6", null ],
    [ "SetRotation", "class_agent_controller.html#a988d1e8d8486fd3b6dc858cd5999972e", null ],
    [ "setWalkingSpeed", "class_agent_controller.html#a95c92cc12223de5581aef107fb62ca82", null ],
    [ "Start", "class_agent_controller.html#aad38830b16004b49a23f3d30b797e584", null ],
    [ "Update", "class_agent_controller.html#aafbcd5b544666c0a753815ac20e62be3", null ],
    [ "Walk", "class_agent_controller.html#a820a204fc0594b6c162cd32e1cb03ba3", null ],
    [ "WallHit", "class_agent_controller.html#a4e9d48b696d1d4ba5f34ac2ee6f4ae7c", null ],
    [ "_agentId", "class_agent_controller.html#a678b94131c72283111b0627fd782a311", null ],
    [ "_angle", "class_agent_controller.html#a86bbf5c6f6faa7f582ba7e59e7acdafc", null ],
    [ "_basement", "class_agent_controller.html#a70dd74a7fc0efe0a3f7243c519ce1331", null ],
    [ "_episode", "class_agent_controller.html#ab5d35d622f20e6d7ad7a7b1e9691bc21", null ],
    [ "_epoch", "class_agent_controller.html#a5aa47fd8fab115e87d428872d468b4d7", null ],
    [ "_epsilon", "class_agent_controller.html#a1a1e9bae318f2677883799a88987eda4", null ],
    [ "_lastDecision", "class_agent_controller.html#abbc21b4f6d481bf5210fa80a114969eb", null ],
    [ "_lastReward", "class_agent_controller.html#ae49a0d584fcdae1cf50f1ddfc5c864b7", null ],
    [ "_maxEpisode", "class_agent_controller.html#a6c37598ca3e93d5e9ec756dadec05891", null ],
    [ "_rotationDirection", "class_agent_controller.html#a395c3ecdaddf38efa1c09c2d3cdf592b", null ],
    [ "_speedDirection", "class_agent_controller.html#a990c5321cf681a99c79f9858ef215619", null ],
    [ "_stop", "class_agent_controller.html#a916d9e1ab387893941094864e323a9a0", null ],
    [ "GoalDistance", "class_agent_controller.html#ae718e0a9335b9c11874895bf2c84e149", null ],
    [ "MaxDistance", "class_agent_controller.html#a06158dcefebe02ae8e39eeeab45bfb67", null ],
    [ "Rays", "class_agent_controller.html#a1946da345f1a567700c4954a05fa6369", null ],
    [ "rotationAmount", "class_agent_controller.html#a359cdeb73ddff25922cd1ba58da5261a", null ],
    [ "rotationDelta", "class_agent_controller.html#a2d3b51151bc58e03465562002e344a33", null ],
    [ "rotationDeltaStrong", "class_agent_controller.html#afa1419261f1decd3807d5bb5ea480141", null ],
    [ "speedAmount", "class_agent_controller.html#aa0e47aafc1a61d47f1031a98d2a4fd55", null ],
    [ "speedDelta", "class_agent_controller.html#a0ef7e2e58418a1218ba85b89fc1a8b7e", null ],
    [ "ToReset", "class_agent_controller.html#a005ba6529d3ab602ea45d4c66acfda79", null ],
    [ "WalkingSpeed", "class_agent_controller.html#a8b00890632f556124f06901a15242e70", null ],
    [ "_configuration", "class_agent_controller.html#a0bfa78b472e1be540bafa47481827c4f", null ]
];