// taken from https://github.com/pa7/heatmap.js (MITlicensed)
var data = [
[86,71,9],
[87,71,5],
[89,71,13],
[86,72,4],
[87,72,7],
[88,72,16],
[89,72,19],
[86,73,4],
[86,74,2],
[85,75,2],
[86,75,1],
[90,75,2],
[91,75,2],
[92,75,3],
[85,76,2],
[89,76,2],
[90,76,1],
[93,76,3],
[84,77,1],
[85,77,2],
[89,77,2],
[92,77,1],
[93,77,10],
[84,78,2],
[90,78,3],
[93,78,11],
[84,79,3],
[90,79,3],
[91,79,1],
[93,79,6],
[84,80,3],
[91,80,1],
[92,80,2],
[93,80,7],
[84,81,3],
[85,81,2],
[91,81,1],
[92,81,11],
[93,81,9],
[85,82,5],
[91,82,4],
[92,82,8],
[93,82,1],
[85,83,3],
[90,83,3],
[92,83,5],
[93,83,34],
[85,84,1],
[86,84,3],
[90,84,2],
[92,84,3],
[93,84,28],
[86,85,4],
[90,85,2],
[91,85,1],
[93,85,15],
[86,86,3],
[91,86,3],
[92,86,2],
[93,86,14],
[86,87,1],
[87,87,2],
[91,87,2],
[92,87,4],
[93,87,14],
[87,88,3],
[92,88,5],
[93,88,22],
[87,89,2],
[91,89,1],
[92,89,11],
[93,89,14],
[81,90,1],
[82,90,1],
[87,90,3],
[91,90,8],
[93,90,20],
[81,91,3],
[87,91,2],
[90,91,2],
[91,91,6],
[93,91,40],
[81,92,3],
[83,92,1],
[84,92,1],
[87,92,2],
];
